# ctco

./: pom.xml
src/test/java/com/ctco/framework/: Configuration.java
src/test/java/com/ctco/framework/base/: BasePage.java  PageObject.java
src/test/java/com/ctco/framework/configuration/: Urls.java
src/test/java/com/ctco/framework/pages/: CareersPage.java  MainPage.java  NavigationHeader.java
src/test/java/com/ctco/framework/utils/: PropertiesResourceManager.java
src/test/java/com/ctco/tests/: technicalTaskTest.java
src/test/resources/: configuration.properties
